../Core/Src/main.c:93:6:ADC_Select_CH0	2
../Core/Src/main.c:108:6:ADC_Select_CH1	2
../Core/Src/main.c:121:6:ADC_Select_CH2	2
../Core/Src/main.c:134:6:ADC_Select_CH3	2
../Core/Src/main.c:147:6:ADC_Select_CH4	2
../Core/Src/main.c:160:6:delay	3
../Core/Src/main.c:169:6:BMS_transmitter	2
../Core/Src/main.c:182:6:Task1	9
../Core/Src/main.c:253:6:Task2	1
../Core/Src/main.c:276:6:Task3	1
../Core/Src/main.c:294:5:main	1
../Core/Src/main.c:352:6:SystemClock_Config	3
../Core/Src/main.c:399:13:MX_ADC1_Init	2
../Core/Src/main.c:491:13:MX_CAN1_Init	2
../Core/Src/main.c:528:13:MX_UART5_Init	2
../Core/Src/main.c:561:13:MX_GPIO_Init	1
../Core/Src/main.c:598:6:CAN_TxHeaderInit	1
../Core/Src/main.c:617:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:634:6:Error_Handler	1
